# shpora-debug-optimizations-2023

./: HW.pptx  README.md
optimizations/: Shpora-Debug-Optimizations.sln
optimizations/Benchmarks/: Benchmarks.csproj  Program.cs
optimizations/Benchmarks/Benchmarks/: ByteArrayEqualityBenchmark.cs  ForVsForeach.cs  MaxBenchmark.cs  MemoryTraffic.cs  NewConstraintBenchmark.cs  StructVsClassBenchmark.cs
optimizations/BenchmarksTaskSolve/: HistoryBenchmarks.txt  Program.cs
optimizations/BenchmarksTaskSolve/Benchmarks/: StructVsClassBenchmark.cs  StructVsClassBenchmarkSolve1.cs  StructVsClassBenchmarkSolve2.cs  StructVsClassBenchmarkSolve3.cs
optimizations/DotTraceExamples/: ComplexArrayExtensions.cs  DotTraceExamples.csproj  ImageProcessingAlgorithms.cs  Program.cs
optimizations/DotTraceExamples/Benchmarks/: ComplexArrayExtensionsBenchmark.cs  EdgePreservingSmoothingBenchmark.cs  MeanShiftBenchmark.cs
optimizations/DotTraceExamples/Programs/: ComplexOperationTestProgram.cs  EdgePreservingSmoothingProgram.cs  IProgram.cs  MeanShiftProgram.cs  ProgramRunner.cs
optimizations/DotTraceExamplesTaskSolve/: ComplexArrayExtensionsV1.cs  ComplexArrayExtensionsV2.cs  DotTraceExamplesTaskSolve.csproj  HistoryDotTraceExamples.txt  ImageProcessingAlgorithmsV1.cs  ImageProcessingAlgorithmsV2.cs  ImageProcessingAlgorithmsV3.cs  Program.cs
optimizations/DotTraceExamplesTaskSolve/Benchmarks/: ComplexArrayExtensionsBenchmark.cs  EdgePreservingSmoothingBenchmark.cs  MeanShiftBenchmark.cs
optimizations/DotTraceExamplesTaskSolve/Programs/: ComplexOperationTestProgram.cs  EdgePreservingSmoothingProgram.cs  IProgram.cs  MeanShiftProgram.cs  ProgramRunner.cs
optimizations/DotTraceExamplesTest/: ComplexArrayTests.cs  DotTraceExamplesTest.csproj  ImageProcessingAlgorithmsTest.cs
optimizations/JPEG/: CompressedImage.cs  DCT.cs  HuffmanCodec.cs  JPEG.csproj  MemoryMeter.cs  Program.cs
optimizations/JPEG.Benchmarks/: JPEG.Benchmarks.csproj  Program.cs
optimizations/JPEG.Benchmarks/Benchmarks/: DCT2DBenchmark.cs  JpegProcessorBenchmark.cs  JpegProcessorQuantizeBenchmark.cs  MatrixBenchmark.cs
optimizations/JPEG/Images/: Matrix.cs  Pixel.cs  PixelFormat.cs
optimizations/JPEG/Processor/: IJpegProcessor.cs  JpegProcessor.cs
optimizations/JPEG/Utilities/: IEnumerableExtensions.cs  MathEx.cs
