<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
      <PackageReference Include="NUnit" Version="3.13.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DotTraceExamples\DotTraceExamples.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="ImageProcessing">
        <HintPath>..\DotTraceExamples\External\ImageProcessing.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <None Update="TestImages\TestImage.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
