<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ImageProcessing, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>External\ImageProcessing.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.5" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0-preview.1.23110.8" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TestImages\TestImage.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
